{
  "name": "is-graph-pointer",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --quiet --ext .ts --ignore-path .gitignore",
    "test": "c8 --all --reporter=lcov mocha test/*.test.ts",
    "prepack": "tsc",
    "release": "changeset publish"
  },
  "keywords": [
    "clownface",
    "graph pointer",
    "rdf/js"
  ],
  "author": "Tomasz Pluskiewicz",
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "@types/clownface": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@changesets/cli": "^2.22.0",
    "@tpluscode/eslint-config": "^0.3.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "@types/rdf-ext": "^1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "c8": "^7.11.0",
    "chai": "^4.3.6",
    "clownface": "^1.5.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^7.0.4",
    "mocha": "^9.2.2",
    "rdf-ext": "^1",
    "standard": "^16.0.4",
    "typescript": "^4.6.3"
  },
  "mocha": {
    "require": [
      "mocha-setup.js"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet"
    ]
  }
}
